@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jmbjg4');
  src:  url('fonts/icomoon.eot?jmbjg4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jmbjg4') format('truetype'),
    url('fonts/icomoon.woff?jmbjg4') format('woff'),
    url('fonts/icomoon.svg?jmbjg4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Flag_of_Algeria .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-Flag_of_Algeria .path2:before {
  content: "\e901";
  margin-left: -1.5em;
  color: rgb(0, 102, 51);
}
.icon-Flag_of_Algeria .path3:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(210, 16, 52);
}
.icon-Flag_of_Botswana .path1:before {
  content: "\e903";
  color: rgb(109, 169, 210);
}
.icon-Flag_of_Botswana .path2:before {
  content: "\e904";
  margin-left: -1.5em;
  color: rgb(255, 255, 255);
}
.icon-Flag_of_Botswana .path3:before {
  content: "\e905";
  margin-left: -1.5em;
  color: rgb(0, 0, 0);
}
